[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/topdown_shooter/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/sheet_charactersEquipment.png" type="Texture" id=2]



[sub_resource type="CircleShape2D" id=1]

[node name="player" type="KinematicBody2D"]
collision_mask = 7
script = ExtResource( 1 )
bulletspray = 80

[node name="player_collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="spr_human" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 116, 32, 21, 30 )

[node name="spr_weapon" type="Sprite" parent="spr_human"]
position = Vector2( 17.452, 5.389 )
rotation = 3.14159
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 132, 30, 9 )

[node name="firetimer" type="Timer" parent="."]

[node name="Muzzle" type="Position2D" parent="."]
[connection signal="input_event" from="." to="." method="_on_player_input_event"]
[connection signal="timeout" from="firetimer" to="." method="_on_firetimer_timeout"]
