[gd_scene load_steps=2 format=2]

[ext_resource path="res://HeartRate/rest_measure.gd" type="Script" id=1]

[node name="rest_measure" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.1189
margin_right = -2.1189
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
RR_use_time = 60000
folder_location = "C:/HeartRateLogs"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -82.5
margin_top = 200.0
margin_right = 82.5
margin_bottom = 14.0
text = "Nyugalmi értékek mérése"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.5
margin_top = -24.0
margin_right = 306.5
margin_bottom = 24.0
text = "Miután helyet foglalt, fut a mérőprogram, és úgy érzi, szívverése eléggé lelassult (kb. 30-60s), nyomja meg az alsó gombot. 

A gomb megnyomása után maradjon nyugodt, ne mozogjon. A teszt egy perc után véget ér. "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.5
margin_top = 185.707
margin_right = 145.5
margin_bottom = 294.707
text = "Felmérés megkezdése"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -297.5
margin_top = -76.0178
margin_right = 297.5
margin_bottom = -34.0178
max_value = 60.0
value = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
